                                     List of databases
       Name       |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
------------------+----------+----------+-------------+-------------+-----------------------
 blog2022         | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 charity_donation | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 cinemas_db       | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 exam2            | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 exam3            | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 exercises        | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 exercises_db     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 library_db       | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 module_5         | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 moja_baza        | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 my_extra_blog    | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres         | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 rest             | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 scrum            | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 sns              | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 sql_cwiczenia    | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 tdd              | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0        | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                  |          |          |             |             | postgres=CTc/postgres
 template1        | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                  |          |          |             |             | postgres=CTc/postgres
 workshop         | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(20 rows)

